<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        header {
            background-image: url(secimg.png);
            background-size: cover;
            margin-top: -9px;
            margin-right: 10px;
            margin-left: -10px;
            height: 80vh;
        }

        .center {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
        }

        .loreal {
            font-size: 40px;
            margin-top: 10px;

        }

        .skincare {
            margin-top: 20px;
        }

        .ambassoder {
            font-size: 50px;
            margin-top: 159px;
            font-weight: bolder;
        }

        .learn {
            background-color: black;
            padding: 15px;
            margin-top: 20px;
        }

        .span1 {
            padding-right: 300px;
        }

        .alia {
            background-image: url(aliabhatt.png);
            background-size: cover;
            margin-top: -9px;
            margin-right: 10px;
            margin-left: -10px;
            height: 80vh;
        }

        .cardbody {
            background-image: url(secimg.png);
            background-size: cover;
            width: 300px;
            height: 50vh;
            margin-top: -50px;
        }

        .forcards {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
    </style>
</head>

<body>
    <header>
        <div class="center">
            <div class="loreal">
                LOREAL
            </div>
            <div class="skincare">
                <span class="span1">SKIN CARE</span><span class="span2">BEAUTY MAGAZINE</span>
            </div>
            <div class="ambassoder">
                OUR NEW AMBASSODER:ALIA BHATT
            </div>
            <div class="learn">
                LEARN MORE
            </div>
        </div>

    </header>
    <section class="alia">

    </section>
    <section class="forcards">
        <a href="">
            <div class="card">
                <div class="cardheader">

                </div>
                <div class="cardbody">

                </div>
                <div class="cardfooter">

                </div>
            </div>
        </a>
        <a href="">
            <div class="card">
                <div class="cardheader">

                </div>
                <div class="cardbody">

                </div>
                <div class="cardfooter">

                </div>
            </div>
        </a>
        <a href="">
            <div class="card">
                <div class="cardheader">

                </div>
                <div class="cardbody">

                </div>
                <div class="cardfooter">

                </div>
            </div>
        </a>

    </section>
</body>

</html>